events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # Serve static files Angular dari folder browser
        location /assets/ {
            root /app/dist/ticketing;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Serve storage files (uploads)
        location /storage/ {
            root /app;
        }

        # API proxy ke backend Go
        location /api/V1 {
        proxy_pass http://localhost:8089;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy semua request lainnya ke aplikasi Go
        # Go app sudah handle routing SPA dan API
        location / {
            root /app/dist/ticketing;
            index index.html;
            try_files $uri $uri/ /index.html;
        }


        # Error pages
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}